<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RGB PRACTICE</title>
  <link rel="stylesheet" href="rgb-try.css">
</head>

<body>
  
  <div class="header">
    <p class="content-name">
      THE GREAT<br><span>RGB</span> GUESSING<br> CHALLENGE
    </p>
  </div>
  <div class="main">
    <div class="score-board">
      <p class="score">SCORE: <span class="score-count"></span></p>
    </div>

    <div class="color-container">
      <div class="color-code"></div>
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
  
  <div class="modal right">
    
    THATS RIGHT
    <button class="btn-isnext">NEXT COLOR</button>
  </div>
  <div class="modal wrong">
    TOO BAD!
    <p class="score">SCORES
      <span class="final-score"></span>
    </p>
    <button class="btn-isrestart">PLAY AGAIN</button>
  </div>
  


  <script src="/rgb-try.js"></script>
</body>

</html>